# PigeonPro

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/agmkhair/pigeonpro/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/pigeonpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_default.xml  button_left.xml  button_right.xml  card_btn_bg_design.xml  card_style_bg_design.xml  circle.xml  delete_icon.xml  drawable_circle_dark_blue.xml  drawable_circle_yellow.xml  editbuttonbg.xml  fab_menu_bg.xml  gradientbackground.xml  ic_address.xml  ic_city.xml  ic_down.xml  ic_email.xml  ic_female.xml  ic_flag_black_24dp.xml  ic_loft.xml  ic_male.xml  ic_person.xml  ic_person_black.xml  ic_phone.xml  shape_admin_btn_bg.xml  shape_btn_bg_admin.xml  shape_btn_bg_design.xml  shape_btn_theme_bg.xml  shape_catagory_design_background.xml  shape_circle.xml  shape_circle_shadow.xml  shape_club_background.xml  shape_dialog_no.xml  shape_dialog_yes.xml  shape_et_bg.xml  shape_info.xml  shape_navigation_bg.xml  shape_search_club.xml  shape_search_hare.xml  shape_thumb.xml  shape_track.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_birds.xml  activity_add_member.xml  activity_add_personal_pigeon.xml  activity_admin_bird.xml  activity_admin_club.xml  activity_admin_home.xml  activity_admin_login.xml  activity_club_details.xml  activity_contact.xml  activity_main.xml  activity_member_list.xml  activity_otp.xml  activity_otpverification.xml  activity_pay_degree.xml  activity_pigeon_details.xml  activity_pigeon_history.xml  activity_profile.xml  activity_profile_club_verification.xml  activity_profile_update.xml  activity_start.xml  activity_view_club.xml  contact.xml  dialog_bird_add.xml  dialog_login_profile_confirmation.xml  dialog_pigeon_details_show.xml  fragment_home.xml  fragment_mypigeon.xml  image_add_layout.xml  layout_owner_details.xml  layout_tag_search.xml  model_club_pigeon_show.xml  model_club_view.xml  model_member_list.xml  model_pegion.xml  model_pigeon_show.xml  navigation_menu.xml  view_alertdialog_camera_gallary_design.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popup.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
(+55 files in other folders)
