apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.agmkhair.pigeonpro"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


    }


    dataBinding {
        enabled true
    }
    namespace 'com.agmkhair.pigeonpro'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'androidx.navigation:navigation-ui:2.7.6'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // ViewModel and LiveData
    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"


    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.baoyachi:StepView:1.9'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'


    // Firebase
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-database:20.3.0'

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.2.0'
    implementation 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'
   // implementation 'com.github.florent37:shapeofview:1.4.7'
    implementation 'com.github.GwonHyeok:StickySwitch:0.0.16'
//    implementation 'com.google.android.gms:play-services-ads:22.6.0'

    implementation 'com.github.angads25:toggle:1.0.0'
    implementation "androidx.cardview:cardview:1.0.0"


}

apply plugin: 'com.google.gms.google-services'
