<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="@dimen/_10sdp"
    android:orientation="horizontal"

    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_weight="1"
        android:elevation="@dimen/_20sdp">

        <ImageView
            android:id="@+id/getCameraImageId"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/camera_icon" />

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="@dimen/_4sdp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@color/colorBlack" ></View>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_weight="1"
        android:elevation="@dimen/_20sdp">

        <ImageView
            android:id="@+id/getGalleryImageId"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/gellery_icon" />

    </androidx.cardview.widget.CardView>


</LinearLayout>